{
  "name": "ocr-web",
  "version": "0.1.0",
  "private": true,
  "prettier": "@carbonplan/prettier",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbonplan/charts": "^3.1.1",
    "@carbonplan/components": "13.1.1",
    "@carbonplan/icons": "^2.0.0",
    "@carbonplan/layouts": "^5.1.0",
    "@carbonplan/prettier": "^1.2.0",
    "@carbonplan/theme": "^8.1.0",
    "@emotion/react": "11.10.6",
    "@protomaps/basemaps": "^5.0.1",
    "@theme-ui/color": "^0.15.5",
    "@types/chroma-js": "^3.1.1",
    "chroma-js": "^3.1.2",
    "maplibre-gl": "^5.2.0",
    "next": "^14.2.24",
    "pmtiles": "^4.3.0",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18.3.1",
    "theme-ui": "0.15.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@carbonplan/prettier": "^1.2.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint-config-next": "14.2.24",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
